WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ItemTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="LB">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="Azure" 
                            BorderBrush="Black"
                            BorderThickness="5"
                            CornerRadius="4"
                Width="150" Height="150">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource ItemTextBlock}"
                                       Text="{Binding Model}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource ItemTextBlock}"
                                       Text="{Binding Producer}"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource ItemTextBlock}"
                                       Text="{Binding Price}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
